=== bbPress: Auto Delete Spam Replies ===

Contributors: adbox
Donate link: mailto:Hudson.Atwell@gmail.com
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: bbbpress, akismet, spam, autodelete, remove
Requires at least: 3.4
Tested up to: 3.7
Stable Tag: 1.0.1

Automatically delete bbPress spam replies older than X days. 

== Description ==

Use this plugin to automatically detect and remove bbPress replies marked as spam from the database. 

This plugin was developed to help improve database optimization.


= About the Plugin =

http://youtu.be/G2AEf5VEGIk

== Installation ==

1. Upload `bbpress-auto-delete-spam-replies` folder to the `/wp-content/plugins/` directory
1. Activate the plugin through the 'Plugins' menu in WordPress

== Changelog ==

= 1.1 =

Released
